# imdb-movie-app

./: .project  README.md  pom.xml
src/main/java/com/homeoffice/movieapp/: Actor.java  ActorDeserializer.java  ActorResource.java  ActorSerializer.java  ActorService.java  MetricInitiator.java  MetricLogger.java  Movie.java  MovieApplication.java  MovieDeserializer.java  MovieResource.java  MovieSerializer.java  MovieService.java  Picture.java
src/test/java/com/homeoffice/movieapp/: MovieAppTest.java
src/test/resources/: beans.xml  test-persistence.xml
