<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.homeoffice</groupId>
	<artifactId>movieapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MovieAPP</name>
	<description>imdb like movie database</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<kumuluzee.version>3.2.0</kumuluzee.version>
		<kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
		<kumuluzee-metrics.version>1.1.2</kumuluzee-metrics.version>

		<arquillian.version>1.4.0.Final</arquillian.version>
		<shrinkwrap.version>1.2.6</shrinkwrap.version>
		<shrinkwrap.resolver.version>3.1.3</shrinkwrap.resolver.version>

		<rest-assured.version>3.1.0</rest-assured.version>

		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluzee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<type>pom</type>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.4.1.Final</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>



			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<version>${shrinkwrap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-cdi-weld</artifactId>
				<version>${kumuluzee.version}</version>
			</dependency>

			<!-- Dependencies required for tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-servlet-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.metrics</groupId>
			<artifactId>kumuluzee-metrics-core</artifactId>
			<version>${kumuluzee-metrics.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee.testing</groupId>
			<artifactId>kumuluzee-arquillian-container</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-cdi</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-resource</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-initialcontext</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>

		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.2.Final</version>
		</dependency>






	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-maven-plugin</artifactId>
				<version>${kumuluzee.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
		</plugins>
	</build>

</project>